-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 31, 2015 at 07:33 AM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `Id` bigint(20) NOT NULL,
  `Name` varchar(1024) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `cmnd`
--

CREATE TABLE `cmnd` (
  `Id` bigint(20) NOT NULL,
  `Name` varchar(1024) NOT NULL,
  `Address` varchar(1024) NOT NULL,
  `Phone` varchar(1024) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cmnd`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `Id` bigint(20) NOT NULL,
  `Name` varchar(1024) NOT NULL,
  `Address` varchar(1024) DEFAULT NULL,
  `Phone` varchar(1024) DEFAULT NULL,
  `Facebook` varchar(1024) DEFAULT NULL,
  `Email` varchar(1024) DEFAULT NULL,
  `UsedPoint` int(11) NOT NULL DEFAULT '0',
  `Deposit` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `logtrack`
--

CREATE TABLE `logtrack` (
  `Id` bigint(20) NOT NULL,
  `Date` datetime DEFAULT NULL,
  `IpClient` varchar(1024) DEFAULT NULL,
  `tracking` varchar(1024) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `logtrack`
--


-- --------------------------------------------------------

--
-- Table structure for table `package`
--

CREATE TABLE `package` (
  `Id` bigint(20) NOT NULL,
  `Name` varchar(1024) NOT NULL,
  `Weight` float DEFAULT NULL,
  `CMND` bigint(20) DEFAULT NULL,
  `SendDate` datetime DEFAULT NULL,
  `ReceiveDate` datetime DEFAULT NULL,
  `Tracking` varchar(1024) DEFAULT NULL,
  `IsDelivery` bit(1) DEFAULT NULL,
  `CurrentState` bigint(20) DEFAULT NULL,
  `SenderId` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `package`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `Id` bigint(20) NOT NULL,
  `Name` varchar(1024) NOT NULL,
  `Style` varchar(1024) DEFAULT NULL,
  `CategoryId` bigint(20) DEFAULT NULL,
  `Price` float NOT NULL,
  `Link1` varchar(1024) DEFAULT NULL,
  `Link2` varchar(1024) DEFAULT NULL,
  `Image` varchar(1024) DEFAULT NULL,
  `Weight` float DEFAULT NULL,
  `Code` varchar(1024) DEFAULT NULL,
  `BuyPrice` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `sellproduct`
--

CREATE TABLE `sellproduct` (
  `Id` bigint(20) NOT NULL,
  `ProductId` bigint(20) NOT NULL,
  `BuyPrice` float NOT NULL,
  `SellPrice` float DEFAULT NULL,
  `Tax` float DEFAULT NULL,
  `PIN` varchar(1024) NOT NULL,
  `CustomerId` bigint(20) DEFAULT NULL,
  `DateOpen` datetime DEFAULT NULL,
  `DateClose` datetime DEFAULT NULL,
  `Paid` float DEFAULT NULL,
  `Remind` float DEFAULT NULL,
  `PackageId` bigint(20) DEFAULT NULL,
  `DeliFee` float DEFAULT NULL,
  `Rate` float NOT NULL,
  `CurrentState` bigint(20) DEFAULT NULL,
  `Description` mediumtext,
  `WebName` varchar(1024) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sellproduct`
--


-- --------------------------------------------------------

--
-- Table structure for table `sender`
--

CREATE TABLE `sender` (
  `Id` int(11) NOT NULL,
  `Name` varchar(1024) NOT NULL,
  `Phone` varchar(1024) NOT NULL,
  `Email` varchar(1024) NOT NULL,
  `Address` varchar(1024) NOT NULL,
  `Code` varchar(1024) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sender`
--


-- --------------------------------------------------------

--
-- Table structure for table `state`
--

CREATE TABLE `state` (
  `Id` bigint(20) NOT NULL,
  `Content` varchar(1024) NOT NULL,
  `Description` varchar(1024) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `state`
--


-- --------------------------------------------------------

--
-- Table structure for table `staterecord`
--

CREATE TABLE `staterecord` (
  `Id` bigint(20) NOT NULL,
  `Date` datetime DEFAULT NULL,
  `SellProductId` bigint(20) DEFAULT NULL,
  `StateId` bigint(20) DEFAULT NULL,
  `Description` varchar(1024) DEFAULT NULL,
  `Tracking` varchar(1024) DEFAULT NULL,
  `PackageId` bigint(20) DEFAULT NULL,
  `ServiceName` varchar(1024) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `staterecord`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `Id` int(11) NOT NULL,
  `Username` varchar(700) NOT NULL,
  `Password` varchar(200) NOT NULL,
  `Name` varchar(1024) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Level` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bidomanager`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Category_Create` (OUT `p_Id` BIGINT, IN `p_Name` VARCHAR(1024) CHARSET armscii8)  BEGIN
	
		INSERT INTO Category
		(
			Name
		)
		VALUES
		(
			p_Name
		);
		SET p_Id = LAST_INSERT_ID();


END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Category_Delete` (IN `p_Id` BIGINT)  BEGIN
	
		DELETE FROM Category

		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Category_GetAll` ()  BEGIN
	
		SELECT
			Id,
			Name

		FROM Category;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Category_GetOne` (IN `p_Id` BIGINT)  BEGIN
	
		SELECT
			Id,
			Name

		FROM Category
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Category_Update` (IN `p_Id` BIGINT, IN `p_Name` NVARCHAR(1024))  BEGIN
	
		UPDATE Category
		SET
			Name = p_Name
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `CMND_Create` (OUT `p_Id` BIGINT, IN `p_Name` VARCHAR(1024) CHARSET armscii8, IN `p_Address` VARCHAR(1024) CHARSET armscii8, IN `p_Phone` VARCHAR(1024) CHARSET armscii8)  BEGIN
	
		INSERT INTO CMND
		(
			Name,
			Address,
			Phone
		)
		VALUES
		(
			p_Name,
			p_Address,
			p_Phone
		);
		SET p_Id = LAST_INSERT_ID();


END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `CMND_Delete` (IN `p_Id` BIGINT)  BEGIN
	
		DELETE FROM CMND

		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `CMND_GetAll` ()  BEGIN
	
		SELECT
			Id,
			Name,
			Address,
			Phone

		FROM CMND;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `CMND_GetOne` (IN `p_Id` BIGINT)  BEGIN
	
		SELECT
			Id,
			Name,
			Address,
			Phone

		FROM CMND
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `CMND_Update` (IN `p_Id` BIGINT, IN `p_Name` NVARCHAR(1024), IN `p_Address` NVARCHAR(1024), IN `p_Phone` NVARCHAR(1024))  BEGIN
	
		UPDATE CMND
		SET
			Name = p_Name,
			Address = p_Address,
			Phone = p_Phone
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Customer_Create` (OUT `p_Id` BIGINT, IN `p_Name` VARCHAR(1024) CHARSET utf8, IN `p_Address` VARCHAR(1024) CHARSET utf8, IN `p_Phone` VARCHAR(1024), IN `p_Facebook` VARCHAR(1024), IN `p_Email` VARCHAR(1024), IN `p_Deposit` BIGINT)  BEGIN
	
		INSERT INTO Customer
		(
			Name,
			Address,
			Phone,
			Facebook,
			Email,
            Deposit
		)
		VALUES
		(
			p_Name,
			p_Address,
			p_Phone,
			p_Facebook,
			p_Email,
            p_Deposit
		);
		SET p_Id = LAST_INSERT_ID();


END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Customer_Delete` (IN `p_Id` BIGINT)  BEGIN
	
		DELETE FROM Customer

		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Customer_GetAll` ()  BEGIN
	
		SELECT
			Id,
			Name,
			Address,
			Phone,
			Facebook,
			Email,
			Deposit

		FROM Customer;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Customer_GetOne` (IN `p_Id` BIGINT)  BEGIN
	
		SELECT
			Id,
			Name,
			Address,
			Phone,
			Facebook,
			Email,
			Deposit

		FROM Customer
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Customer_Update` (IN `p_Id` BIGINT, IN `p_Name` VARCHAR(1024) CHARSET utf8, IN `p_Address` VARCHAR(1024) CHARSET utf8, IN `p_Phone` VARCHAR(1024), IN `p_Facebook` VARCHAR(1024), IN `p_Email` VARCHAR(1024), IN `usedP` INT, IN `p_Deposit` INT)  BEGIN
	
		UPDATE Customer
		SET
			Name = p_Name,
			Address = p_Address,
			Phone = p_Phone,
			Facebook = p_Facebook,
			Email = p_Email,
			UsedPoint = usedP,
			Deposit = p_Deposit
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `GetInfoByPIN` (IN `inputPIN` TEXT)  NO SQL
SELECT 
Product.Image as Image,
Product.Name as Name,
Product.Style as Style,
SellProduct.SellPrice as Price,
Product.Weight as Weight,
Customer.Name as CustomerName,
Customer.Phone as CustomerPhone,
Customer.Address as CustomerAddress,
SellProduct.Description AS Description,
FullCus.CurrentPoint AS CurrentPoint

FROM SellProduct
INNER JOIN Product ON SellProduct.ProductId = Product.Id
INNER JOIN Customer ON SellProduct.CustomerId = Customer.Id
INNER JOIN
(
	SELECT 
    `Customer`.`Id` AS `Id`,    
    (ROUND(SUM(`SellProduct`.`SellPrice`)/100000,0)-`Customer`.`UsedPoint`) AS `CurrentPoint`
    FROM `Customer` 
    INner Join `SellProduct` ON `SellProduct`.`CustomerId` = `Customer`.`Id`
    GROUP BY `Customer`.`Id`
    
) AS FullCus
ON (SellProduct.PIN = inputPIN AND `SellProduct`.`CustomerId` = `FullCus`.`Id`)
WHERE SellProduct.PIN = inputPIN$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Package_Create` (OUT `p_Id` BIGINT, IN `p_Name` VARCHAR(1024) CHARSET armscii8, IN `p_Weight` FLOAT, IN `p_CMND` BIGINT, IN `p_SendDate` DATETIME, IN `p_ReceiveDate` DATETIME, IN `p_Tracking` VARCHAR(1024), IN `p_IsDelivery` BIT, IN `p_CurrentState` BIGINT, IN `p_SenderId` INT)  BEGIN
	
		INSERT INTO Package
		(
			Name,
			Weight,
			CMND,
			SendDate,
			ReceiveDate,
			Tracking,
			IsDelivery,
			CurrentState,
            SenderId
		)
		VALUES
		(
			p_Name,
			p_Weight,
			p_CMND,
			p_SendDate,
			p_ReceiveDate,
			p_Tracking,
			p_IsDelivery,
			p_CurrentState,
            p_SenderId
		);
		SET p_Id = LAST_INSERT_ID();


END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Package_Delete` (IN `p_Id` BIGINT)  BEGIN
	
		DELETE FROM Package

		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Package_GetAll` ()  BEGIN
	
		SELECT
			Id,
			Name,
			Weight,
			CMND,
			SendDate,
			ReceiveDate,
			Tracking,
			IsDelivery,
			CurrentState,
			SenderId

		FROM Package;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Package_GetOne` (IN `p_Id` BIGINT)  BEGIN
	
		SELECT
			Id,
			Name,
			Weight,
			CMND,
			SendDate,
			ReceiveDate,
			Tracking,
			IsDelivery,
			CurrentState,
			SenderId

		FROM Package
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Package_GetOne_ByName` (IN `p_name` VARCHAR(1024))  NO SQL
BEGIN
	
		SELECT
			Package.Id,
			Package.Name,
			Weight,
			CMND.Name AS cmndName,
			CMND.Phone AS cmndPhone,
			CMND.Address AS cmndAddress,
			SendDate,
			ReceiveDate,
			Tracking,
			IsDelivery,
			CurrentState,
			Sender.Name AS senderName,
			Sender.Phone As senderPhone,
			Sender.Email As senderEmail,
			Sender.Address As senderAddress,
			Sender.Code As senderCode

		FROM Package
		INner Join CMND ON Package.CMND = CMND.Id
		INner Join Sender ON Package.SenderId = Sender.Id
		WHERE
			Package.Name = p_name;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Package_Update` (IN `p_Id` BIGINT, IN `p_Name` VARCHAR(1024), IN `p_Weight` FLOAT, IN `p_CMND` BIGINT, IN `p_SendDate` DATETIME, IN `p_ReceiveDate` DATETIME, IN `p_Tracking` VARCHAR(1024), IN `p_IsDelivery` BIT, IN `p_CurrentState` INT, IN `p_SenderId` INT)  BEGIN
	
		UPDATE Package
		SET
			Name = p_Name,
			Weight = p_Weight,
			CMND = p_CMND,
			SendDate = p_SendDate,
			ReceiveDate = p_ReceiveDate,
			Tracking = p_Tracking,
			IsDelivery = p_IsDelivery,
			
			SenderId = p_SenderId
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Product_Create` (OUT `p_Id` BIGINT, IN `p_Name` VARCHAR(1024) CHARSET utf8, IN `p_Style` VARCHAR(1024) CHARSET utf8, IN `p_CategoryId` BIGINT, IN `p_Price` FLOAT, IN `p_Link1` VARCHAR(1024), IN `p_Link2` VARCHAR(1024), IN `p_Image` VARCHAR(1024), IN `p_Weight` FLOAT, IN `p_Code` VARCHAR(1024), IN `p_buyprice` INT)  BEGIN
	
		INSERT INTO Product
		(
			Name,
			Style,
			CategoryId,
			Price,
			Link1,
			Link2,
			Image,
			Weight,
			Code,
            BuyPrice
		)
		VALUES
		(
			p_Name,
			p_Style,
			p_CategoryId,
			p_Price,
			p_Link1,
			p_Link2,
			p_Image,
			p_Weight,
			p_Code,
            p_buyprice
		);
		SET p_Id = LAST_INSERT_ID();


END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Product_Delete` (IN `p_Id` BIGINT)  BEGIN
	
		DELETE FROM Product

		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Product_GetAll` ()  BEGIN		
		SELECT
			`Product`.`Id` as `Id`,
			`Product`.`Name` as `Name`,
			`Style`,
			`CategoryId`,
			`Price`,
			`Link1`,
			`Link2`,
			`Image`,
			`Weight`,
			`Code`,
			`Category`.`Name` as `Category`,
			`BuyPrice`

		FROM `Product`
		Inner Join `Category` On `Product`.`CategoryId` = `Category`.`Id`
		Order By `Product`.`Id` DESC
;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Product_GetOne` (IN `p_Id` BIGINT)  BEGIN
	
		SELECT
			Id,
			Name,
			Style,
			CategoryId,
			Price,
			Link1,
			Link2,
			Image,
			Weight,
			Code,
			BuyPrice

		FROM Product
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `Product_Update` (IN `p_Id` BIGINT, IN `p_Name` VARCHAR(1024) CHARSET utf8, IN `p_Style` VARCHAR(1024) CHARSET utf8, IN `p_CategoryId` BIGINT, IN `p_Price` FLOAT, IN `p_Link1` VARCHAR(1024), IN `p_Link2` VARCHAR(1024), IN `p_Image` VARCHAR(1024), IN `p_Weight` FLOAT, IN `p_Code` VARCHAR(1024), IN `p_buyprice` FLOAT)  BEGIN
	
		UPDATE Product
		SET
			Name = p_Name,
			Style = p_Style,
			CategoryId = p_CategoryId,
			Price = p_Price,
			Link1 = p_Link1,
			Link2 = p_Link2,
			Image = p_Image,
			Weight = p_Weight,
			Code = p_Code,
			BuyPrice = p_buyprice
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `SellProduct_Create` (OUT `p_Id` BIGINT, IN `p_ProductId` BIGINT, IN `p_BuyPrice` FLOAT, IN `p_SellPrice` FLOAT, IN `p_Tax` FLOAT, IN `p_PIN` VARCHAR(1024), IN `p_CustomerId` BIGINT, IN `p_DateOpen` DATETIME, IN `p_DateClose` DATETIME, IN `p_Paid` FLOAT, IN `p_Remind` FLOAT, IN `p_PackageId` BIGINT, IN `p_DeliFee` FLOAT, IN `p_Rate` FLOAT, IN `p_CurrentState` BIGINT, IN `p_Des` VARCHAR(20000) CHARSET utf8)  BEGIN
	
		INSERT INTO SellProduct
		(
			ProductId,
			BuyPrice,
			SellPrice,
			Tax,
			PIN,
			CustomerId,
			DateOpen,
			DateClose,
			Paid,
			Remind,
			PackageId,
			DeliFee,
			Rate,
			CurrentState,
            Description
		)
		VALUES
		(
			p_ProductId,
			p_BuyPrice,
			p_SellPrice,
			p_Tax,
			p_PIN,
			p_CustomerId,
			p_DateOpen,
			p_DateClose,
			p_Paid,
			p_Remind,
			p_PackageId,
			p_DeliFee,
			p_Rate,
			p_CurrentState,
            p_Des
		);
		SET p_Id = LAST_INSERT_ID();

		call StateRecord_Create
		(
         	@out,
            p_DateOpen,
            p_SellPrice,
            p_CurrentState,
            '',
            '',
            p_PackageId,
            ''
        );
		
		Select p_Id;
		
END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `SellProduct_Delete` (IN `p_Id` BIGINT)  BEGIN
	
		DELETE FROM SellProduct

		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `SellProduct_GetAll` ()  BEGIN
	
		SELECT
			Id,
			ProductId,
			BuyPrice,
			SellPrice,
			Tax,
			PIN,
			CustomerId,
			DateOpen,
			DateClose,
			Paid,
			Remind,
			PackageId,
			DeliFee,
			Rate,
			CurrentState

		FROM SellProduct;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `SellProduct_GetOne` (IN `p_Id` BIGINT)  BEGIN
	
		SELECT
			Id,
			ProductId,
			BuyPrice,
			SellPrice,
			Tax,
			PIN,
			CustomerId,
			DateOpen,
			DateClose,
			Paid,
			Remind,
			PackageId,
			DeliFee,
			Rate,
			CurrentState,
			Description

		FROM SellProduct
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `SellProduct_GetOne_Limit` (IN `p_Id` INT)  NO SQL
BEGIN
	
		SELECT
			Product.CategoryId AS CategoryId,
			Product.Image AS Image,
			Product.Style AS Style,
			SellProduct.BuyPrice AS BuyPrice,
			Product.Weight AS Weight,
			DateOpen
			

		FROM SellProduct
		Inner Join Product On SellProduct.ProductId = Product.Id
		WHERE
			SellProduct.Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `SellProduct_Update` (IN `p_Id` BIGINT, IN `p_ProductId` BIGINT, IN `p_BuyPrice` FLOAT, IN `p_SellPrice` FLOAT, IN `p_Tax` FLOAT, IN `p_PIN` VARCHAR(50) CHARSET utf8, IN `p_CustomerId` BIGINT, IN `p_DateOpen` DATETIME, IN `p_DateClose` DATETIME, IN `p_Paid` FLOAT, IN `p_Remind` FLOAT, IN `p_PackageId` BIGINT, IN `p_DeliFee` FLOAT, IN `p_Rate` FLOAT, IN `p_CurrentState` BIGINT, IN `p_Des` VARCHAR(20000) CHARSET utf8)  BEGIN
	
		UPDATE SellProduct
		SET
			ProductId = p_ProductId,
			BuyPrice = p_BuyPrice,
			SellPrice = p_SellPrice,
			Tax = p_Tax,
			PIN = p_PIN,
			CustomerId = p_CustomerId,
						DateClose = p_DateClose,
			Paid = p_Paid,
			Remind = p_Remind,
			PackageId = p_PackageId,
			DeliFee = p_DeliFee,
			Rate = p_Rate,
			CurrentState = p_CurrentState,
			Description = p_Des
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `StateRecord_Create` (OUT `p_Id` BIGINT, IN `p_Date` DATETIME, IN `p_SellProductId` BIGINT, IN `p_StateId` BIGINT, IN `p_Description` VARCHAR(1024), IN `p_Tracking` VARCHAR(1024), IN `p_PackageId` BIGINT, IN `p_ServiceName` VARCHAR(50))  BEGIN
	
		INSERT INTO StateRecord
		(
			Date,
			SellProductId,
			StateId,
			Description,
			Tracking,
			PackageId,
			ServiceName
		)
		VALUES
		(
			p_Date,
			p_SellProductId,
			p_StateId,
			p_Description,
			p_Tracking,
			p_PackageId,
			p_ServiceName
		);
		SET p_Id = LAST_INSERT_ID();


END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `StateRecord_Delete` (IN `p_Id` BIGINT)  BEGIN
	
		DELETE FROM StateRecord

		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `StateRecord_GetAll` ()  BEGIN
	
		SELECT
			Id,
			Date,
			SellProductId,
			StateId,
			Description,
			Tracking,
			PackageId,
			ServiceName

		FROM StateRecord
		Order By Id DESC
;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `StateRecord_GetOne` (IN `p_Id` BIGINT)  BEGIN
	
		SELECT
			Id,
			Date,
			SellProductId,
			StateId,
			Description,
			Tracking,
			PackageId,
			ServiceName

		FROM StateRecord
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `StateRecord_Update` (IN `p_Id` BIGINT, IN `p_Date` DATETIME, IN `p_SellProductId` BIGINT, IN `p_StateId` BIGINT, IN `p_Description` NVARCHAR(1024), IN `p_Tracking` NVARCHAR(1024), IN `p_PackageId` BIGINT, IN `p_ServiceName` VARCHAR(50))  BEGIN
	
		UPDATE StateRecord
		SET
			Date = p_Date,
			SellProductId = p_SellProductId,
			StateId = p_StateId,
			Description = p_Description,
			Tracking = p_Tracking,
			PackageId = p_PackageId,
			ServiceName = p_ServiceName
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `State_Create` (OUT `p_Id` BIGINT, IN `p_Content` VARCHAR(1024) CHARSET armscii8, IN `p_Description` VARCHAR(1024) CHARSET armscii8)  BEGIN
	
		INSERT INTO State
		(
			Content,
			Description
		)
		VALUES
		(
			p_Content,
			p_Description
		);
		SET p_Id = LAST_INSERT_ID();


END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `State_Delete` (IN `p_Id` BIGINT)  BEGIN
	
		DELETE FROM State

		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `State_GetAll` ()  BEGIN
	
		SELECT
			Id,
			Content,
			Description

		FROM State;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `State_GetOne` (IN `p_Id` BIGINT)  BEGIN
	
		SELECT
			Id,
			Content,
			Description

		FROM State
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `State_Update` (IN `p_Id` BIGINT, IN `p_Content` NVARCHAR(1024), IN `p_Description` NVARCHAR(1024))  BEGIN
	
		UPDATE State
		SET
			Content = p_Content,
			Description = p_Description
		WHERE
			Id = p_Id;

END$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `TrackingByPIN` (IN `inputPIN` TEXT)  NO SQL
SELECT 
StateRecord.Id as Id,
StateRecord.Date as StateDate,
State.Content as StateContent,
StateRecord.Description as Description,
SellProduct.PIN as PIN
FROM SellProduct
INNER JOIN StateRecord ON StateRecord.SellProductId = SellProduct.Id
INNER JOIN State ON State.Id = StateRecord.StateId

WHERE SellProduct.PIN = inputPIN
Order By StateRecord.StateId desc, StateRecord.Date desc$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `UpdateStateOrder` (IN `oderId` BIGINT, IN `stateId` BIGINT, IN `p_tracking` VARCHAR(1024) CHARSET utf8, IN `p_description` VARCHAR(1024) CHARSET utf8, IN `p_date` DATE, IN `p_PIN` VARCHAR(1024))  Begin
Update `SellProduct`
Set `CurrentState` = stateId
Where `SellProduct`.`Id` = oderId OR `SellProduct`.`PIN` = p_PIN;

Insert into StateRecord
(
    Date,
    SellProductId,
    StateId,
    Description,
    Tracking,
    PackageId,
    ServiceName
)
Select p_date, `Id`, stateId, p_description, p_tracking, 0, '' 
From `SellProduct`
Where `SellProduct`.`Id` = oderId OR `SellProduct`.`PIN` = p_PIN;

End$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `UpdateStatePackage` (IN `p_packageId` BIGINT, IN `stateId` BIGINT, IN `p_tracking` VARCHAR(1024), IN `p_description` VARCHAR(1024) CHARSET utf8, IN `p_date` DATE)  NO SQL
Begin
Update Package
Set CurrentState = stateId,
Tracking = p_tracking
Where Package.Id = p_packageId;

Insert into StateRecord
(
			Date,
			SellProductId,
			StateId,
			Description,
			Tracking,
			PackageId,
			ServiceName
		)
Values (p_date,0, stateId, p_description,p_tracking, p_packageId, '' );

Update `SellProduct`
Set `CurrentState` = stateId
Where `PackageId` = p_packageId;

INSERT INTO `StateRecord`
(
    `Date`,
    `SellProductId`,
    `StateId`,
    `Description`,
    `Tracking`,
    `PackageId`,
    `ServiceName`
)
SELECT 

    p_date,
    `SellProduct`.`Id`,
    stateId ,
    p_description,
    p_tracking,
    p_packageId,
    ''

FROM `SellProduct`
WHERE `SellProduct`.`PackageId` = p_packageId;

End$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `ViewListSellProduct` ()  NO SQL
SELECT 
SellProduct.Id AS ID, 
Product.Name AS Name, 
Customer.Name AS Customer, 
SellProduct.PIN AS PIN, 
SellProduct.DateOpen AS DateOpen,
SellProduct.CurrentState As CurrentState
FROM SellProduct
INNER JOIN Product ON SellProduct.ProductId = Product.Id
INNER JOIN Customer ON SellProduct.CustomerId = Customer.Id$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `ViewListSellProductByPackage` (IN `p_PackageId` INT)  NO SQL
SELECT 
SellProduct.Id AS ID, 
Product.Name AS Name, 
Customer.Name AS Customer, 
SellProduct.PIN AS PIN, 
SellProduct.DateOpen AS DateOpen,
SellProduct.CurrentState As CurrentState
FROM SellProduct
INNER JOIN Product ON SellProduct.ProductId = Product.Id
INNER JOIN Customer ON SellProduct.CustomerId = Customer.Id
WHERE SellProduct.PackageId =p_PackageId$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `ViewStateRecordBySellID` (IN `p_Id` BIGINT)  NO SQL
Select 
	StateRecord.Id As ID, 
	StateRecord.Date As DateCreate, 
	State.Content As State,  
	StateRecord.Description As Description,
	StateRecord.Tracking As Tracking,
	StateRecord.ServiceName As Service
From SellProduct
Inner Join StateRecord
On StateRecord.SellProductId = SellProduct.Id
Inner Join State
On StateRecord.StateId = State.Id
Where SellProduct.Id = p_Id
Order By StateRecord.Id DESC$$

CREATE DEFINER=`bammobic`@`localhost` PROCEDURE `UpdateTax` (IN `month` INT)  NO SQL
Begin 
UPDATE `SellProduct` SET `Tax`= 10

WHERE  Month(`DateOpen`) = month
AND `BuyPrice`>=100
AND `Tax` = 0
AND ProductId Not In
(
	Select Id from `Product`
    Where `CategoryId` = 1
    OR `CategoryId` = 2
    OR `CategoryId` = 5
    OR `CategoryId` = 6
    OR `CategoryId` = 7
    OR `CategoryId` = 8
    OR `CategoryId` = 9
    OR `CategoryId` = 10
);

UPDATE `SellProduct` SET `Tax`= `BuyPrice`*10/100

WHERE  Month(`DateOpen`) = month
AND `BuyPrice`<100
AND `Tax` = 0
AND ProductId Not In
(
	Select Id from `Product`
    Where `CategoryId` = 1
    OR `CategoryId` = 2
    OR `CategoryId` = 5
    OR `CategoryId` = 6
    OR `CategoryId` = 7
    OR `CategoryId` = 8
    OR `CategoryId` = 9
    OR `CategoryId` = 10
);


UPDATE `SellProduct` SET `DeliFee`= 15000

WHERE  Month(`DateOpen`) = month
AND `DeliFee` = 0;


End$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `cmnd`
--
ALTER TABLE `cmnd`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `logtrack`
--
ALTER TABLE `logtrack`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `package`
--
ALTER TABLE `package`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `fk_PackageCMND_pid` (`CMND`),
  ADD KEY `fk_PackageState_pid` (`CurrentState`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `fk_ProductCategory_pid` (`CategoryId`);

--
-- Indexes for table `sellproduct`
--
ALTER TABLE `sellproduct`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `fk_SellProductProduct_pid` (`ProductId`),
  ADD KEY `fk_SellProductCustomer_pid` (`CustomerId`),
  ADD KEY `fk_SellProductPackage_pid` (`PackageId`),
  ADD KEY `fk_SellProductState_pid` (`CurrentState`);

--
-- Indexes for table `sender`
--
ALTER TABLE `sender`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id` (`Id`);

--
-- Indexes for table `state`
--
ALTER TABLE `state`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `staterecord`
--
ALTER TABLE `staterecord`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `fk_StateRecordSellProduct_pid` (`SellProductId`),
  ADD KEY `fk_StateRecordState_pid` (`StateId`),
  ADD KEY `fk_StateRecordPackage_pid` (`PackageId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `Username` (`Username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `cmnd`
--
ALTER TABLE `cmnd`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=425;
--
-- AUTO_INCREMENT for table `logtrack`
--
ALTER TABLE `logtrack`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8267;
--
-- AUTO_INCREMENT for table `package`
--
ALTER TABLE `package`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=455;
--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=981;
--
-- AUTO_INCREMENT for table `sellproduct`
--
ALTER TABLE `sellproduct`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3004;
--
-- AUTO_INCREMENT for table `sender`
--
ALTER TABLE `sender`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `state`
--
ALTER TABLE `state`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `staterecord`
--
ALTER TABLE `staterecord`
  MODIFY `Id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17902;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
